<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>28317</id>
				<BoxShape>
					<text>QWidget</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>737</x0>
						<y0>386</y0>
						<x1>799</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28289</id>
				<BoxShape>
					<text>GraphElement</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>323</x0>
						<y0>45</y0>
						<x1>417</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28291</id>
				<BoxShape>
					<text>GraphEditWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>571</x0>
						<y0>386</y0>
						<x1>681</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28315</id>
				<BoxShape>
					<text>PolygonShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>181</x0>
						<y0>216</y0>
						<x1>275</x1>
						<y1>240</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28293</id>
				<BoxShape>
					<text>RectangleShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>175</x0>
						<y0>301</y0>
						<x1>281</x1>
						<y1>325</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28295</id>
				<BoxShape>
					<text>BoxColumnShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>256</x0>
						<y0>386</y0>
						<x1>370</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28313</id>
				<BoxShape>
					<text>BoundingBox</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>184</x0>
						<y0>45</y0>
						<x1>272</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28297</id>
				<BoxShape>
					<text>Connector</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>476</x0>
						<y0>130</y0>
						<x1>548</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28299</id>
				<BoxShape>
					<text>UmlConnetorShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>621</x0>
						<y0>216</y0>
						<x1>745</x1>
						<y1>240</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28311</id>
				<BoxShape>
					<text>Node</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>347</x0>
						<y0>130</y0>
						<x1>393</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28301</id>
				<BoxShape>
					<text>NodeShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>188</x0>
						<y0>130</y0>
						<x1>268</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28303</id>
				<BoxShape>
					<text>ConnectorShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>629</x0>
						<y0>130</y0>
						<x1>737</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28309</id>
				<BoxShape>
					<text>GraphEdit</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>478</x0>
						<y0>301</y0>
						<x1>546</x1>
						<y1>325</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28305</id>
				<BoxShape>
					<text>Graph</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>487</x0>
						<y0>216</y0>
						<x1>537</x1>
						<y1>240</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28307</id>
				<BoxShape>
					<text>BoxShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>106</x0>
						<y0>386</y0>
						<x1>178</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28277</id>
				<BoxShape>
					<text>MainWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>584</x0>
						<y0>472</y0>
						<x1>668</x1>
						<y1>496</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28279</id>
				<BoxShape>
					<text>Page</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>604</x0>
						<y0>301</y0>
						<x1>648</x1>
						<y1>325</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28281</id>
				<BoxShape>
					<text>Grid</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>493</x0>
						<y0>386</y0>
						<x1>531</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28283</id>
				<BoxShape>
					<text>QMainWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>721</x0>
						<y0>472</y0>
						<x1>815</x1>
						<y1>496</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28285</id>
				<BoxShape>
					<text>InlineEditor</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>47</x0>
						<y0>130</y0>
						<x1>123</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28287</id>
				<BoxShape>
					<text>ConnectorSet</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>325</x0>
						<y0>216</y0>
						<x1>415</x1>
						<y1>240</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>28291</node0>
					<node1>28277</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28337</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>0..n</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28295</node0>
					<node1>28293</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28320</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28287</node0>
					<node1>28297</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28338</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1>0..2n</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28301</node0>
					<node1>28311</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28330</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>28331</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28279</node0>
					<node1>28309</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28319</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28301</node0>
					<node1>28285</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28336</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28299</node0>
					<node1>28303</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28329</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28305</node0>
					<node1>28287</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28332</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1>0..n</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28307</node0>
					<node1>28295</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28324</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1..n</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28305</node0>
					<node1>28309</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28342</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28311</node0>
					<node1>28287</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28326</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1>0..n</label1>
						</UmlConnectorShape>
					</Connector>
					<Connector>
						<id>28327</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>2</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28301</node0>
					<node1>28313</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28323</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28315</node0>
					<node1>28301</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28343</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28291</node0>
					<node1>28317</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28345</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28293</node0>
					<node1>28315</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28344</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28311</node0>
					<node1>28297</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28321</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>2</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28297</node0>
					<node1>28289</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28325</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28311</node0>
					<node1>28289</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28333</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28301</node0>
					<node1>28289</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28328</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28303</node0>
					<node1>28297</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28339</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28305</node0>
					<node1>28297</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28340</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1>0..n</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28281</node0>
					<node1>28309</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28322</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28307</node0>
					<node1>28293</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28341</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28277</node0>
					<node1>28283</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28335</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28309</node0>
					<node1>28291</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28334</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
