<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>66403</id>
				<BoxShape>
					<text>Message</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>196</x0>
						<y0>173</y0>
						<x1>260</x1>
						<y1>197</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>61958</id>
				<BoxShape>
					<text>KonzeptClient</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>183</x0>
						<y0>258</y0>
						<x1>273</x1>
						<y1>282</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>74988</id>
				<BoxShape>
					<text>MessageProcessor</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>341</x0>
						<y0>173</y0>
						<x1>455</x1>
						<y1>197</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>62192</id>
				<BoxShape>
					<text>SocketAdapter</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>24</x0>
						<y0>173</y0>
						<x1>118</x1>
						<y1>197</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>63254</id>
				<BoxShape>
					<text>Thread</text>
					<bgColor>
						<red>255</red>
						<green>187</green>
						<blue>254</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>201</x0>
						<y0>45</y0>
						<x1>255</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>70394</id>
				<BoxShape>
					<text>CollaborationDockWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>149</x0>
						<y0>358</y0>
						<x1>307</x1>
						<y1>382</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>76447</id>
				<BoxShape>
					<text>Map</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>208</x0>
						<y0>116</y0>
						<x1>248</x1>
						<y1>140</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>66403</node0>
					<node1>76447</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>76802</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>74988</node0>
					<node1>63254</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>75093</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>74988</node0>
					<node1>61958</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>75073</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>74988</node0>
					<node1>66403</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>75054</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;use&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>62192</node0>
					<node1>61958</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>62228</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>62192</node0>
					<node1>66403</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>66778</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>62192</node0>
					<node1>63254</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>63276</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>70394</node0>
					<node1>61958</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>71198</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>5</rasterSize>
	</Grid>
</Document>
