<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>3948</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>&lt;b&gt;ConcreteCommand&lt;/b&gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>224</x0>
								<y0>192</y0>
								<x1>345</x1>
								<y1>216</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>+execute()</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>224</x0>
								<y0>216</y0>
								<x1>345</x1>
								<y1>240</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>-state</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>224</x0>
								<y0>240</y0>
								<x1>345</x1>
								<y1>264</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>3946</id>
				<BoxShape>
					<text>&lt;b&gt;Invoker&lt;/b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>84</x0>
						<y0>102</y0>
						<x1>144</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>3940</id>
				<BoxShape>
					<text>&lt;b&gt;Client&lt;/b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>174</x0>
						<y0>329</y0>
						<x1>224</x1>
						<y1>353</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>3942</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>&lt;b&gt;Command&lt;/b&gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>246</x0>
								<y0>90</y0>
								<x1>322</x1>
								<y1>114</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>+execute()</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>246</x0>
								<y0>114</y0>
								<x1>322</x1>
								<y1>138</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>3953</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>&lt;b&gt;Receiver&lt;/b&gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>80</x0>
								<y0>204</y0>
								<x1>146</x1>
								<y1>228</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>+action()</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>17</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>80</x0>
								<y0>228</y0>
								<x1>146</x1>
								<y1>252</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>3948</node0>
					<node1>3953</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>3958</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;use&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>3942</node0>
					<node1>3946</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>3959</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1..n</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>3940</node0>
					<node1>3948</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>3957</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>3948</node0>
					<node1>3942</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>3960</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>3940</node0>
					<node1>3953</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>3961</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;use&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
