<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>58353</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>&lt;b&gt;XmlTypeInfo&amp;lt;AP&amp;gt;&lt;b&gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>67</x0>
								<y0>275</y0>
								<x1>275</x1>
								<y1>299</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>+startTag:&amp;nbsp;Str&lt;br&gt;+newInstance:&amp;nbsp;ProductCreator&amp;lt;AP&amp;gt;&lt;br&gt;+readXml:&amp;nbsp;XmlProductReader&amp;lt;AP&amp;gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>67</x0>
								<y0>299</y0>
								<x1>275</x1>
								<y1>351</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>58362</id>
				<BoxShape>
					<text>&lt;center&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;XmlFactory&amp;lt;NoneType&amp;gt;&lt;b&gt;&lt;center&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>379</x0>
						<y0>123</y0>
						<x1>531</x1>
						<y1>161</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>58357</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>&lt;center&gt;&amp;lt;&amp;lt;singleton&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;XmlFactory&amp;lt;AP&amp;gt;&lt;b&gt;&lt;center&gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>59</x0>
								<y0>71</y0>
								<x1>281</x1>
								<y1>109</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>-XmlFactory()&amp;nbsp;&lt;br&gt;+instance():&amp;nbsp;XmlFactory&amp;lt;AP&amp;gt;*&amp;nbsp;{static}&lt;br&gt;+registerType(typeInfo:&amp;nbsp;XmlTypeInfo*)&lt;br&gt;+createFromXml(...)</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>59</x0>
								<y0>109</y0>
								<x1>281</x1>
								<y1>175</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>-_types:&amp;nbsp;Map&amp;lt;Str,&amp;nbsp;XmlTypeInfo*&amp;gt;*&lt;br&gt;-_startTags:&amp;nbsp;Set&amp;lt;Str&amp;gt;*</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>59</x0>
								<y0>175</y0>
								<x1>281</x1>
								<y1>213</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>58357</node0>
					<node1>58362</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>58364</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;use&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>58357</node0>
					<node1>58353</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>58365</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1>0..n</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
