<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>68449</id>
				<BoxShape>
					<text>JEDCSEinlog</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>634</x0>
						<y0>44</y0>
						<x1>787</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68451</id>
				<BoxShape>
					<text>LieferantadressenUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>272</y0>
						<x1>325</x1>
						<y1>298</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68453</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>jedcs.DesktopJEDCSFrame</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>371</x0>
								<y0>157</y0>
								<x1>538</x1>
								<y1>181</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>frameSize:&amp;nbsp;Dimension&lt;br&gt;desk:&amp;nbsp;JDesptopPane</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>371</x0>
								<y0>181</y0>
								<x1>538</x1>
								<y1>219</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>addChildApp():&amp;nbsp;void&lt;br&gt;DesktopJEDCSFrame():&amp;nbsp;void&lt;br&gt;einlogSuccess():&amp;nbsp;void&lt;br&gt;kunde():&amp;nbsp;void&lt;br&gt;lagerframe():&amp;nbsp;void&lt;br&gt;lieferant():&amp;nbsp;void&lt;br&gt;teil():&amp;nbsp;void&lt;br&gt;processWindowEvent():&amp;nbsp;void&lt;br&gt;jbinit():&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>371</x0>
								<y0>219</y0>
								<x1>538</x1>
								<y1>355</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>68458</id>
				<BoxShape>
					<text>MenuFrame</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>634</x0>
						<y0>272</y0>
						<x1>787</x1>
						<y1>297</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68460</id>
				<BoxShape>
					<text>WindowClosingAdapter</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>634</x0>
						<y0>385</y0>
						<x1>787</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68462</id>
				<BoxShape>
					<text>projektteil_projektteilprojekt_produktUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>385</y0>
						<x1>325</x1>
						<y1>411</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68431</id>
				<BoxShape>
					<text>MenuFrame</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>328</y0>
						<x1>325</x1>
						<y1>354</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68464</id>
				<BoxShape>
					<text>JEDCSEinlog</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>101</y0>
						<x1>325</x1>
						<y1>127</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68433</id>
				<BoxShape>
					<text>WelcomeFrame</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>499</y0>
						<x1>325</x1>
						<y1>525</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68466</id>
				<BoxShape>
					<text>LagerUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>215</y0>
						<x1>325</x1>
						<y1>241</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68435</id>
				<BoxShape>
					<text>KundeadressenUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>158</y0>
						<x1>325</x1>
						<y1>184</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68468</id>
				<BoxShape>
					<text>bestellungkundenadressenlagerUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>44</y0>
						<x1>325</x1>
						<y1>70</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68437</id>
				<BoxShape>
					<text>TeillieferantUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>634</x0>
						<y0>328</y0>
						<x1>787</x1>
						<y1>353</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68439</id>
				<BoxShape>
					<text>LagerUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>634</x0>
						<y0>158</y0>
						<x1>787</x1>
						<y1>183</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68441</id>
				<BoxShape>
					<text>KundeadressenUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>634</x0>
						<y0>101</y0>
						<x1>787</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68443</id>
				<BoxShape>
					<text>javax.swing.JFrame</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>396</x0>
						<y0>45</y0>
						<x1>514</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68445</id>
				<BoxShape>
					<text>TeillieferantUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>73</x0>
						<y0>442</y0>
						<x1>325</x1>
						<y1>468</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>68447</id>
				<BoxShape>
					<text>LieferantadressenUIBean</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>65</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>634</x0>
						<y0>215</y0>
						<x1>787</x1>
						<y1>240</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>68433</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69667</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68453</node0>
					<node1>68443</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>68475</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68453</node0>
					<node1>68447</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>68474</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68464</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69267</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68453</node0>
					<node1>68458</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>68476</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68453</node0>
					<node1>68437</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>68471</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68453</node0>
					<node1>68439</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>68473</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68453</node0>
					<node1>68460</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>68477</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68451</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69432</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68453</node0>
					<node1>68441</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>68470</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68466</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69376</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68453</node0>
					<node1>68449</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>68472</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68435</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69321</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68445</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69606</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68462</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69547</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68431</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69489</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>68468</node0>
					<node1>68453</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>69214</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
