<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>29363</id>
				<BoxShape>
					<text>Set&lt;T&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>10</hMargin>
					<vMargin>8</vMargin>
					<BoundingBox>
						<x0>367</x0>
						<y0>42</y0>
						<x1>429</x1>
						<y1>72</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>29365</id>
				<BoxShape>
					<text>SetTriggerHandler&lt;T&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>10</hMargin>
					<vMargin>8</vMargin>
					<BoundingBox>
						<x0>322</x0>
						<y0>127</y0>
						<x1>474</x1>
						<y1>157</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>29367</id>
				<BoxShape>
					<text>NodeSelectionShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>10</hMargin>
					<vMargin>8</vMargin>
					<BoundingBox>
						<x0>212</x0>
						<y0>241</y0>
						<x1>358</x1>
						<y1>271</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>29369</id>
				<BoxShape>
					<text>ConnectorSelectionShape</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>10</hMargin>
					<vMargin>8</vMargin>
					<BoundingBox>
						<x0>425</x0>
						<y0>241</y0>
						<x1>599</x1>
						<y1>271</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>29371</id>
				<BoxShape>
					<text>TransformFrame</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>10</hMargin>
					<vMargin>8</vMargin>
					<BoundingBox>
						<x0>56</x0>
						<y0>241</y0>
						<x1>172</x1>
						<y1>271</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>29373</id>
				<BoxShape>
					<text>GraphEdit</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>10</hMargin>
					<vMargin>8</vMargin>
					<BoundingBox>
						<x0>359</x0>
						<y0>326</y0>
						<x1>437</x1>
						<y1>356</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>29369</node0>
					<node1>29373</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>29377</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>29363</node0>
					<node1>29365</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>29375</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>29376</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>29367</node0>
					<node1>29365</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>29378</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0>T = Node</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>29369</node0>
					<node1>29365</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>29379</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0>T = Connector</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>29371</node0>
					<node1>29367</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>29380</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>29367</node0>
					<node1>29373</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>29381</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
