<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>53257</id>
				<BoxShape>
					<text>UicCollaborationWidget</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>255</x0>
						<y0>472</y0>
						<x1>399</x1>
						<y1>496</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>31055</id>
				<BoxShape>
					<text>QDockWindow</text>
					<bgColor>
						<red>222</red>
						<green>255</green>
						<blue>205</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>422</x0>
						<y0>315</y0>
						<x1>516</x1>
						<y1>339</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28627</id>
				<BoxShape>
					<text>QWorkSpace</text>
					<bgColor>
						<red>222</red>
						<green>255</green>
						<blue>205</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>426</x0>
						<y0>244</y0>
						<x1>512</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>31124</id>
				<BoxShape>
					<text>ToolDockWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>444</x0>
						<y0>386</y0>
						<x1>552</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28510</id>
				<BoxShape>
					<text>MainWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>285</x0>
						<y0>130</y0>
						<x1>369</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28512</id>
				<BoxShape>
					<text>QMainWindow</text>
					<bgColor>
						<red>222</red>
						<green>255</green>
						<blue>205</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>280</x0>
						<y0>45</y0>
						<x1>374</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>31013</id>
				<BoxShape>
					<text>CollaborationDockWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>248</x0>
						<y0>386</y0>
						<x1>406</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>29040</id>
				<BoxShape>
					<text>GraphEdit</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>151</x0>
						<y0>244</y0>
						<x1>219</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>28702</id>
				<BoxShape>
					<text>GraphEditWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>272</x0>
						<y0>244</y0>
						<x1>382</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>55545</id>
				<BoxShape>
					<text>Document</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>35</x0>
						<y0>244</y0>
						<x1>107</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>53257</node0>
					<node1>31013</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>53321</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>31013</node0>
					<node1>31055</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>31251</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28627</node0>
					<node1>28510</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>42627</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>31124</node0>
					<node1>31055</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>31278</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28510</node0>
					<node1>55545</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>56681</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28627</node0>
					<node1>31055</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>45873</id>
						<UmlConnectorShape>
							<type>7</type>
							<label0>0..n</label0>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28627</node0>
					<node1>28702</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>33365</id>
						<UmlConnectorShape>
							<type>7</type>
							<label0>0..n</label0>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>31013</node0>
					<node1>29040</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>56000</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28510</node0>
					<node1>28512</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28526</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28510</node0>
					<node1>29040</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>56646</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>31013</node0>
					<node1>28702</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>46053</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>29040</node0>
					<node1>28702</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>29420</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>28510</node0>
					<node1>28702</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>28988</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>31013</node0>
					<node1>55545</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>56273</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>55545</node0>
					<node1>29040</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>56718</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>5</rasterSize>
	</Grid>
</Document>
