<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>6466</id>
				<BoxShape>
					<text>TcpClientSocket</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>418</x0>
						<y0>273</y0>
						<x1>520</x1>
						<y1>297</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>4035</id>
				<BoxShape>
					<text>ByteSink</text>
					<bgColor>
						<red>255</red>
						<green>255</green>
						<blue>127</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>225</x0>
						<y0>130</y0>
						<x1>287</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>4868</id>
				<BoxShape>
					<text>SerializationSink</text>
					<bgColor>
						<red>255</red>
						<green>229</green>
						<blue>229</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>204</x0>
						<y0>201</y0>
						<x1>308</x1>
						<y1>225</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>19941</id>
				<BoxShape>
					<text>FileErrorHandler</text>
					<bgColor>
						<red>255</red>
						<green>255</green>
						<blue>127</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>517</x0>
						<y0>358</y0>
						<x1>621</x1>
						<y1>382</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>3974</id>
				<BoxShape>
					<text>BufferSink</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>221</x0>
						<y0>59</y0>
						<x1>291</x1>
						<y1>83</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>19835</id>
				<BoxShape>
					<text>IoErrorHandler</text>
					<bgColor>
						<red>255</red>
						<green>255</green>
						<blue>127</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>351</x0>
						<y0>358</y0>
						<x1>445</x1>
						<y1>382</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>19733</id>
				<BoxShape>
					<text>TcpErrorHandler</text>
					<bgColor>
						<red>255</red>
						<green>255</green>
						<blue>127</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>176</x0>
						<y0>358</y0>
						<x1>280</x1>
						<y1>382</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>4745</id>
				<BoxShape>
					<text>BsdSocket</text>
					<bgColor>
						<red>255</red>
						<green>229</green>
						<blue>229</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>362</x0>
						<y0>201</y0>
						<x1>434</x1>
						<y1>225</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>4490</id>
				<BoxShape>
					<text>DeserializationSource</text>
					<bgColor>
						<red>255</red>
						<green>229</green>
						<blue>229</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>475</x0>
						<y0>201</y0>
						<x1>607</x1>
						<y1>225</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>20607</id>
				<BoxShape>
					<text>DefaultIoErrorHandler</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>332</x0>
						<y0>429</y0>
						<x1>464</x1>
						<y1>453</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>5278</id>
				<BoxShape>
					<text>MemorySink</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>72</x0>
						<y0>130</y0>
						<x1>156</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>3983</id>
				<BoxShape>
					<text>File</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>380</x0>
						<y0>59</y0>
						<x1>416</x1>
						<y1>83</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>20784</id>
				<BoxShape>
					<text>DefaultFileErrorHandler</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>498</x0>
						<y0>429</y0>
						<x1>640</x1>
						<y1>453</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>6002</id>
				<BoxShape>
					<text>BinarySink</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>77</x0>
						<y0>201</y0>
						<x1>151</x1>
						<y1>225</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>4387</id>
				<BoxShape>
					<text>MemorySource</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>634</x0>
						<y0>130</y0>
						<x1>732</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>4084</id>
				<BoxShape>
					<text>ByteSource</text>
					<bgColor>
						<red>255</red>
						<green>255</green>
						<blue>127</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>502</x0>
						<y0>130</y0>
						<x1>580</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>3998</id>
				<BoxShape>
					<text>BufferSource</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>498</x0>
						<y0>59</y0>
						<x1>584</x1>
						<y1>83</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>20436</id>
				<BoxShape>
					<text>DefaultTcpErrorHandler</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>157</x0>
						<y0>429</y0>
						<x1>299</x1>
						<y1>453</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>6287</id>
				<BoxShape>
					<text>TcpServerSocket</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>274</x0>
						<y0>273</y0>
						<x1>380</x1>
						<y1>297</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>4062</id>
				<BoxShape>
					<text>PosixStream</text>
					<bgColor>
						<red>255</red>
						<green>229</green>
						<blue>229</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>357</x0>
						<y0>130</y0>
						<x1>439</x1>
						<y1>154</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>4607</id>
				<BoxShape>
					<text>BinarySource</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>639</x0>
						<y0>201</y0>
						<x1>727</x1>
						<y1>225</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>20784</node0>
					<node1>20607</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>21098</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>6466</node0>
					<node1>4745</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>6609</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>4387</node0>
					<node1>4084</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4447</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>4868</node0>
					<node1>4035</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4934</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>4970</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>19941</node0>
					<node1>19835</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>21299</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>4745</node0>
					<node1>4062</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4805</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>4490</node0>
					<node1>4084</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4558</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>4688</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>20436</node0>
					<node1>20607</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>21164</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>19733</node0>
					<node1>19835</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>21231</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>5278</node0>
					<node1>4035</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>5925</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>6287</node0>
					<node1>4745</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>6560</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>20784</node0>
					<node1>19941</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>21033</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>6002</node0>
					<node1>4868</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>6042</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>3974</node0>
					<node1>4035</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4141</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>6157</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>4084</node0>
					<node1>4062</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4176</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>3983</node0>
					<node1>4062</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4110</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>3998</node0>
					<node1>4084</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4125</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>6200</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>20607</node0>
					<node1>19835</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>20969</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>20436</node0>
					<node1>19733</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>20906</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>4035</node0>
					<node1>4062</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4158</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>4607</node0>
					<node1>4490</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>4659</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>5</rasterSize>
	</Grid>
</Document>
