<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>27616</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>&lt;b&gt;Factory1&lt;b&gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>170</x0>
								<y0>83</y0>
								<x1>340</x1>
								<y1>107</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>CreateProductA():&amp;nbsp;ProductA1&lt;br&gt;CreateProductB():&amp;nbsp;ProductB1</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>170</x0>
								<y0>107</y0>
								<x1>340</x1>
								<y1>145</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>27620</id>
				<BoxShape>
					<text>&lt;b&gt;ProductB1&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>475</x0>
						<y0>386</y0>
						<x1>549</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>27622</id>
				<BoxShape>
					<text>&lt;b&gt;ProductBInterface&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>510</x0>
						<y0>301</y0>
						<x1>628</x1>
						<y1>325</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>27624</id>
				<BoxShape>
					<text>&lt;b&gt;ProductA1&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>475</x0>
						<y0>102</y0>
						<x1>549</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>27600</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>&lt;b&gt;Factory2&lt;/b&gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>170</x0>
								<y0>367</y0>
								<x1>340</x1>
								<y1>391</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>CreateProductA():&amp;nbsp;ProductA2&lt;br&gt;CreateProductB():&amp;nbsp;ProductB2</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>170</x0>
								<y0>391</y0>
								<x1>340</x1>
								<y1>429</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>27604</id>
				<BoxShape>
					<text>&lt;b&gt;Client&lt;/b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>430</x0>
						<y0>244</y0>
						<x1>480</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>27606</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>&lt;b&gt;FactoryInterface&lt;b&gt;&lt;center&gt;</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>150</x0>
								<y0>225</y0>
								<x1>360</x1>
								<y1>249</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>CreateProductA():&amp;nbsp;ProductAInterface&lt;br&gt;CreateProductB():&amp;nbsp;ProductBInterface</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>150</x0>
								<y0>249</y0>
								<x1>360</x1>
								<y1>287</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>27610</id>
				<BoxShape>
					<text>&lt;b&gt;ProductAInterface&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>510</x0>
						<y0>187</y0>
						<x1>628</x1>
						<y1>211</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>27612</id>
				<BoxShape>
					<text>&lt;b&gt;ProductA2&lt;/b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>589</x0>
						<y0>102</y0>
						<x1>663</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>27614</id>
				<BoxShape>
					<text>&lt;b&gt;ProductB2&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>589</x0>
						<y0>386</y0>
						<x1>663</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>27616</node0>
					<node1>27606</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27647</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>27600</node0>
					<node1>27606</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27626</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>27604</node0>
					<node1>27622</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27644</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;use&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>27624</node0>
					<node1>27610</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27660</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>27604</node0>
					<node1>27606</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27633</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;use&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>27620</node0>
					<node1>27622</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27657</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>27614</node0>
					<node1>27622</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27654</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>27604</node0>
					<node1>27610</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27638</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;use&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>27612</node0>
					<node1>27610</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>27641</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
