<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>26283</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>45</x0>
						<y0>386</y0>
						<x1>69</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26273</id>
				<BoxShape>
					<text>B</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>159</x0>
						<y0>386</y0>
						<x1>183</x1>
						<y1>410</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26275</id>
				<BoxShape>
					<text>B</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>159</x0>
						<y0>102</y0>
						<x1>183</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26281</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>273</x0>
						<y0>187</y0>
						<x1>297</x1>
						<y1>211</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26245</id>
				<BoxShape>
					<text>BI&amp;lt;T&amp;gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>374</x0>
						<y0>244</y0>
						<x1>422</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26247</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>45</x0>
						<y0>187</y0>
						<x1>69</x1>
						<y1>211</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26279</id>
				<BoxShape>
					<text>BI</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>385</x0>
						<y0>187</y0>
						<x1>411</x1>
						<y1>211</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26249</id>
				<BoxShape>
					<text>B</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>159</x0>
						<y0>187</y0>
						<x1>183</x1>
						<y1>211</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26251</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>273</x0>
						<y0>45</y0>
						<x1>297</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26277</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>45</x0>
						<y0>329</y0>
						<x1>69</x1>
						<y1>353</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26253</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>273</x0>
						<y0>244</y0>
						<x1>297</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26255</id>
				<BoxShape>
					<text>B</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>159</x0>
						<y0>45</y0>
						<x1>183</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26257</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>45</x0>
						<y0>102</y0>
						<x1>69</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26259</id>
				<BoxShape>
					<text>B&amp;lt;T&amp;gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>375</x0>
						<y0>102</y0>
						<x1>421</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26261</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>273</x0>
						<y0>102</y0>
						<x1>297</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26263</id>
				<BoxShape>
					<text>B</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>159</x0>
						<y0>329</y0>
						<x1>183</x1>
						<y1>353</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26265</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>45</x0>
						<y0>244</y0>
						<x1>69</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26267</id>
				<BoxShape>
					<text>B</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>159</x0>
						<y0>244</y0>
						<x1>183</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26269</id>
				<BoxShape>
					<text>A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>45</x0>
						<y0>45</y0>
						<x1>69</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>26271</id>
				<BoxShape>
					<text>B</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>386</x0>
						<y0>45</y0>
						<x1>410</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>26275</node0>
					<node1>26257</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26286</id>
						<UmlConnectorShape>
							<type>1</type>
							<label1> _b</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26277</node0>
					<node1>26263</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26287</id>
						<UmlConnectorShape>
							<type>7</type>
							<label0>M</label0>
							<label1>N</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26247</node0>
					<node1>26249</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26288</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;call&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26283</node0>
					<node1>26273</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26291</id>
						<UmlConnectorShape>
							<type>6</type>
							<label1>N</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26253</node0>
					<node1>26245</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26293</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0>T=int</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26261</node0>
					<node1>26259</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26285</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0>T=int</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26281</node0>
					<node1>26279</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26292</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26265</node0>
					<node1>26267</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26289</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26255</node0>
					<node1>26269</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26294</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1> _b</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>26251</node0>
					<node1>26271</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>26290</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
