<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>2176</id>
				<BoxShape>
					<text>&lt;b&gt;A&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>244</x0>
						<y0>159</y0>
						<x1>268</x1>
						<y1>183</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2178</id>
				<BoxShape>
					<text>&lt;b&gt;A&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>45</x0>
						<y0>102</y0>
						<x1>69</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2180</id>
				<BoxShape>
					<text>&lt;b&gt;A&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>244</x0>
						<y0>216</y0>
						<x1>268</x1>
						<y1>240</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2182</id>
				<BoxShape>
					<text>&lt;b&gt;B&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>329</x0>
						<y0>159</y0>
						<x1>353</x1>
						<y1>183</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2184</id>
				<BoxShape>
					<text>&lt;b&gt;B&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>329</x0>
						<y0>45</y0>
						<x1>353</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2186</id>
				<BoxShape>
					<text>&lt;b&gt;A&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>244</x0>
						<y0>45</y0>
						<x1>268</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2188</id>
				<BoxShape>
					<text>&lt;b&gt;B&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>130</x0>
						<y0>45</y0>
						<x1>154</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2190</id>
				<BoxShape>
					<text>&lt;b&gt;B&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>130</x0>
						<y0>102</y0>
						<x1>154</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2192</id>
				<BoxShape>
					<text>&lt;b&gt;B&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>329</x0>
						<y0>216</y0>
						<x1>353</x1>
						<y1>240</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2194</id>
				<BoxShape>
					<text>&lt;b&gt;A&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>45</x0>
						<y0>45</y0>
						<x1>69</x1>
						<y1>69</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2196</id>
				<BoxShape>
					<text>&lt;b&gt;B&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>329</x0>
						<y0>102</y0>
						<x1>353</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>2198</id>
				<BoxShape>
					<text>&lt;b&gt;A&lt;b&gt;</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>244</x0>
						<y0>102</y0>
						<x1>268</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>2176</node0>
					<node1>2182</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>2208</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>2209</id>
						<UmlConnectorShape>
							<type>4</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>2184</node0>
					<node1>2186</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>2200</id>
						<UmlConnectorShape>
							<type>1</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>2201</id>
						<UmlConnectorShape>
							<type>1</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>2178</node0>
					<node1>2190</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>2204</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>2205</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>2180</node0>
					<node1>2192</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>2206</id>
						<UmlConnectorShape>
							<type>7</type>
							<label0>N</label0>
							<label1>M</label1>
						</UmlConnectorShape>
					</Connector>
					<Connector>
						<id>2207</id>
						<UmlConnectorShape>
							<type>7</type>
							<label0>M</label0>
							<label1>N</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>2188</node0>
					<node1>2194</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>2202</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>2203</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>2198</node0>
					<node1>2196</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>2210</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
					<Connector>
						<id>2211</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
