<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>129216</id>
				<BoxShape>
					<text>QObject</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>294</x0>
						<y0>19</y0>
						<x1>354</x1>
						<y1>43</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>129218</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>RasterizerManager</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>482</x0>
								<y0>524</y0>
								<x1>633</x1>
								<y1>548</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>const&amp;nbsp;QString&amp;&amp;nbsp;filename&lt;br&gt;QTextEdit*&amp;nbsp;te1&lt;br&gt;QTextEdit*&amp;nbsp;te2&lt;br&gt;SvgPicture*&amp;nbsp;svgp&lt;br&gt;QComboBox*&amp;nbsp;cb</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>482</x0>
								<y0>548</y0>
								<x1>633</x1>
								<y1>628</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>procstatus():&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>482</x0>
								<y0>628</y0>
								<x1>633</x1>
								<y1>652</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129187</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>UiEditForm</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>210</x0>
								<y0>146</y0>
								<x1>401</x1>
								<y1>170</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>QWidget*&amp;nbsp;parent&amp;nbsp;=&amp;nbsp;0&lt;br&gt;const&amp;nbsp;char*&amp;nbsp;name&amp;nbsp;=&amp;nbsp;0&lt;br&gt;WFlags&amp;nbsp;fl&amp;nbsp;=&amp;nbsp;0</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>210</x0>
								<y0>170</y0>
								<x1>401</x1>
								<y1>222</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>languageChange():&amp;nbsp;virtual&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>210</x0>
								<y0>222</y0>
								<x1>401</x1>
								<y1>246</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129223</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>ImageView</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>684</x0>
								<y0>673</y0>
								<x1>907</x1>
								<y1>697</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>QWidget*&amp;nbsp;parent&amp;nbsp;=&amp;nbsp;0&lt;br&gt;const&amp;nbsp;char*&amp;nbsp;name&amp;nbsp;=&amp;nbsp;0&lt;br&gt;int&amp;nbsp;flags&amp;nbsp;=&amp;nbsp;0</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>684</x0>
								<y0>697</y0>
								<x1>907</x1>
								<y1>749</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>setPixmap(QPixmap*&amp;nbsp;pm):&amp;nbsp;inline&amp;nbsp;void&lt;br&gt;paintEvent(QPaintEvent*):&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>684</x0>
								<y0>749</y0>
								<x1>907</x1>
								<y1>787</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129192</id>
				<BoxShape>
					<text>QWidget</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>284</x0>
						<y0>101</y0>
						<x1>346</x1>
						<y1>125</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>129194</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>DomStructure</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>438</x0>
								<y0>343</y0>
								<x1>649</x1>
								<y1>367</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>QTextEdit*&amp;nbsp;te1&lt;br&gt;QTextEdit*&amp;nbsp;te2</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>438</x0>
								<y0>367</y0>
								<x1>649</x1>
								<y1>405</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>getmyDocument():&amp;nbsp;DOMDocument*</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>438</x0>
								<y0>405</y0>
								<x1>649</x1>
								<y1>429</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129228</id>
				<BoxShape>
					<text>QMainWindow</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>194</x0>
						<y0>68</y0>
						<x1>288</x1>
						<y1>92</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>129230</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>SvgPicture</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>712</x0>
								<y0>565</y0>
								<x1>879</x1>
								<y1>589</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>loadSvg(QString&amp;&amp;nbsp;fn):&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>712</x0>
								<y0>589</y0>
								<x1>879</x1>
								<y1>613</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129199</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>MainWin	</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>6</x0>
								<y0>299</y0>
								<x1>153</x1>
								<y1>323</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>QWidget*&amp;nbsp;parent&lt;br&gt;const&amp;nbsp;char*&amp;nbsp;name&lt;br&gt;WFlags&amp;nbsp;fl</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>6</x0>
								<y0>323</y0>
								<x1>153</x1>
								<y1>375</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>windowActivated():&amp;nbsp;void&lt;br&gt;currentDirPath():&amp;nbsp;QString&lt;br&gt;fileNew():&amp;nbsp;void&lt;br&gt;fileOpen():&amp;nbsp;void&lt;br&gt;fileSave():&amp;nbsp;void&lt;br&gt;fileSaveAs():&amp;nbsp;void&lt;br&gt;filePrint();&amp;nbsp;void&lt;br&gt;fileExit():&amp;nbsp;void&lt;br&gt;editUndo():&amp;nbsp;void&lt;br&gt;editRedo():&amp;nbsp;void&lt;br&gt;editCut():&amp;nbsp;void&lt;br&gt;editCopy():&amp;nbsp;void&lt;br&gt;editPaste():&amp;nbsp;void&lt;br&gt;helpAbout():&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>6</x0>
								<y0>375</y0>
								<x1>153</x1>
								<y1>581</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129234</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>EditForm</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>175</x0>
								<y0>454</y0>
								<x1>422</x1>
								<y1>478</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>QWidget*&amp;nbsp;parent&lt;br&gt;const&amp;nbsp;char*&amp;nbsp;name&lt;br&gt;WFlags&amp;nbsp;fl</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>175</x0>
								<y0>478</y0>
								<x1>422</x1>
								<y1>530</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>closeEvent():&amp;nbsp;void&lt;br&gt;changePath(const&amp;nbsp;QString&amp;nbsp;&amp;):&amp;nbsp;void&lt;br&gt;currentDirPath(const&amp;nbsp;QString&amp;&amp;nbsp;fn):&amp;nbsp;QString&lt;br&gt;updateEditForm():&amp;nbsp;void&lt;br&gt;open():&amp;nbsp;void&lt;br&gt;save():&amp;nbsp;void&lt;br&gt;saveAs():&amp;nbsp;void&lt;br&gt;print(QPrinter*&amp;nbsp;printer):&amp;nbsp;void&lt;br&gt;copy():&amp;nbsp;void&lt;br&gt;past():&amp;nbsp;void&lt;br&gt;redo():&amp;nbsp;void&lt;br&gt;undo():&amp;nbsp;void&lt;br&gt;cut():&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>175</x0>
								<y0>530</y0>
								<x1>422</x1>
								<y1>722</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129204</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>UiMainWin</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>6</x0>
								<y0>22</y0>
								<x1>183</x1>
								<y1>46</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>QWidget*&amp;nbsp;parent&amp;nbsp;=&amp;nbsp;0&lt;br&gt;const&amp;nbsp;char*&amp;nbsp;name&amp;nbsp;=&amp;nbsp;0&lt;br&gt;WFlags&amp;nbsp;fl&amp;nbsp;=&amp;nbsp;WType_TopLevel</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>6</x0>
								<y0>46</y0>
								<x1>183</x1>
								<y1>98</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>fileNew():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;fileOpen():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;fileSave():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;fileSaveAs():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;filePrint();&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;fileExit():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;editUndo():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;editRedo():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;editCut():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;editCopy():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;editPaste():&amp;nbsp;virtual&amp;nbsp;void&lt;br&gt;helpAbout():&amp;nbsp;virtual&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>6</x0>
								<y0>98</y0>
								<x1>183</x1>
								<y1>276</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129173</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>MyStructureParser</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>682</x0>
								<y0>195</y0>
								<x1>1031</x1>
								<y1>219</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>QListView*&amp;nbsp;myListView</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>682</x0>
								<y0>219</y0>
								<x1>1031</x1>
								<y1>243</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>startElement(const&amp;nbsp;XMLCh&amp;nbsp;*const&amp;nbsp;namespaceURI,&lt;br&gt;const&amp;nbsp;XMLCh&amp;nbsp;*const&amp;nbsp;localname,const&amp;nbsp;XMLCh&amp;nbsp;*const&amp;nbsp;qname,&lt;br&gt;const&amp;nbsp;Attributes&amp;nbsp;&amp;&amp;nbsp;attrs):&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>682</x0>
								<y0>243</y0>
								<x1>1031</x1>
								<y1>295</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129209</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>XStr</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>434</x0>
								<y0>251</y0>
								<x1>651</x1>
								<y1>275</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>const&amp;nbsp;char*&amp;nbsp;const&amp;nbsp;toTranscode</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>434</x0>
								<y0>275</y0>
								<x1>651</x1>
								<y1>299</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>unicodeForm()&amp;nbsp;const:&amp;nbsp;const&amp;nbsp;XMLCh*</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>434</x0>
								<y0>299</y0>
								<x1>651</x1>
								<y1>323</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129178</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>UicAboutDlg</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>446</x0>
								<y0>122</y0>
								<x1>637</x1>
								<y1>146</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>QWidget*&amp;nbsp;parent&amp;nbsp;=&amp;nbsp;0&lt;br&gt;const&amp;nbsp;char*&amp;nbsp;name&amp;nbsp;=&amp;nbsp;0&lt;br&gt;bool&amp;nbsp;modal&amp;nbsp;=&amp;nbsp;FALSE&lt;br&gt;WFlags&amp;nbsp;fl&amp;nbsp;=&amp;nbsp;0</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>446</x0>
								<y0>146</y0>
								<x1>637</x1>
								<y1>212</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>languageChange():&amp;nbsp;virtual&amp;nbsp;void</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>446</x0>
								<y0>212</y0>
								<x1>637</x1>
								<y1>236</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
			<Node>
				<id>129214</id>
				<BoxShape>
					<text>QDialog</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>356</x0>
						<y0>68</y0>
						<x1>416</x1>
						<y1>92</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>129183</id>
				<BoxColumnShape>
					<List>
						<id>column</id>
						<BoxShape>
							<text>SAXStructure</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>68</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>716</x0>
								<y0>343</y0>
								<x1>897</x1>
								<y1>367</y1>
							</BoundingBox>
						</BoxShape>
						<BoxShape>
							<text>const&amp;nbsp;char*&amp;nbsp;xmlFile&lt;br&gt;QListView*&amp;nbsp;myListView&lt;br&gt;QTextEdit*&amp;nbsp;te1,&amp;nbsp;QTextEdit*&amp;nbsp;te2</text>
							<bgColor>
								<red>239</red>
								<green>247</green>
								<blue>255</blue>
							</bgColor>
							<textAlign>65</textAlign>
							<hMargin>5</hMargin>
							<vMargin>4</vMargin>
							<BoundingBox>
								<x0>716</x0>
								<y0>367</y0>
								<x1>897</x1>
								<y1>419</y1>
							</BoundingBox>
						</BoxShape>
					</List>
				</BoxColumnShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>129183</node0>
					<node1>129173</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129253</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129214</node0>
					<node1>129216</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129239</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129234</node0>
					<node1>129194</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129244</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129192</node0>
					<node1>129216</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129252</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129187</node0>
					<node1>129192</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129242</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129199</node0>
					<node1>129234</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129246</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129228</node0>
					<node1>129216</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129241</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129218</node0>
					<node1>129230</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129254</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129204</node0>
					<node1>129228</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129247</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129199</node0>
					<node1>129178</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129249</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129234</node0>
					<node1>129183</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129240</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129199</node0>
					<node1>129204</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129243</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129234</node0>
					<node1>129218</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129255</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129194</node0>
					<node1>129209</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129248</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129230</node0>
					<node1>129223</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129251</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129234</node0>
					<node1>129187</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129245</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>129178</node0>
					<node1>129214</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>129250</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A3</format>
		<orientation>1</orientation>
	</Page>
</Document>
