<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>83547</id>
				<BoxShape>
					<text>Map</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>193</x0>
						<y0>102</y0>
						<x1>233</x1>
						<y1>126</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>76424</id>
				<BoxShape>
					<text>KonzeptServer</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>266</x0>
						<y0>315</y0>
						<x1>360</x1>
						<y1>339</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>78028</id>
				<BoxShape>
					<text>MessageProcessor</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>299</x0>
						<y0>159</y0>
						<x1>413</x1>
						<y1>183</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>77297</id>
				<BoxShape>
					<text>Thread</text>
					<bgColor>
						<red>255</red>
						<green>187</green>
						<blue>254</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>186</x0>
						<y0>31</y0>
						<x1>240</x1>
						<y1>55</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>77074</id>
				<BoxShape>
					<text>ServiceUnit</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>174</x0>
						<y0>230</y0>
						<x1>252</x1>
						<y1>254</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>83545</id>
				<BoxShape>
					<text>Message</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>181</x0>
						<y0>159</y0>
						<x1>245</x1>
						<y1>183</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>77242</id>
				<BoxShape>
					<text>MessageBus</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>471</x0>
						<y0>159</y0>
						<x1>553</x1>
						<y1>183</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>78523</id>
				<BoxShape>
					<text>SocketAdapter</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>24</x0>
						<y0>159</y0>
						<x1>118</x1>
						<y1>183</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>83545</node0>
					<node1>83547</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>83549</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>78028</node0>
					<node1>77297</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>81707</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>78523</node0>
					<node1>77297</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>81728</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>77242</node0>
					<node1>78028</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>81135</id>
						<UmlConnectorShape>
							<type>7</type>
							<label0>0..n</label0>
							<label1>1</label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>78028</node0>
					<node1>77074</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>78415</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>77242</node0>
					<node1>77297</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>77299</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>76424</node0>
					<node1>77074</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>77089</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>78523</node0>
					<node1>83545</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>87085</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;create&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>77242</node0>
					<node1>76424</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>78003</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>78523</node0>
					<node1>77074</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>78676</id>
						<UmlConnectorShape>
							<type>0</type>
							<label1></label1>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
			<ConnectorSet>
				<id>
					<node0>78028</node0>
					<node1>83545</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>87113</id>
						<UmlConnectorShape>
							<type>5</type>
							<label0>&lt;&lt;use&gt;&gt;</label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>5</rasterSize>
	</Grid>
</Document>
