<?xml version="1.0" standalone="yes" ?>
<Document>
	<Graph>
		<Set>
			<id>nodes</id>
			<Node>
				<id>9</id>
				<BoxShape>
					<text>Klasse&amp;nbsp;A</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>224</x0>
						<y0>244</y0>
						<x1>288</x1>
						<y1>268</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
			<Node>
				<id>13</id>
				<BoxShape>
					<text>Klasse&amp;nbsp;B</text>
					<bgColor>
						<red>239</red>
						<green>247</green>
						<blue>255</blue>
					</bgColor>
					<textAlign>68</textAlign>
					<hMargin>5</hMargin>
					<vMargin>4</vMargin>
					<BoundingBox>
						<x0>224</x0>
						<y0>159</y0>
						<x1>288</x1>
						<y1>183</y1>
					</BoundingBox>
				</BoxShape>
			</Node>
		</Set>
		<Set>
			<id>connectorSets</id>
			<ConnectorSet>
				<id>
					<node0>9</node0>
					<node1>13</node1>
				</id>
				<Set>
					<id>positiveConnectors</id>
					<Connector>
						<id>32</id>
						<UmlConnectorShape>
							<type>3</type>
							<label0></label0>
						</UmlConnectorShape>
					</Connector>
				</Set>
				<Set>
					<id>negativeConnectors</id>
				</Set>
			</ConnectorSet>
		</Set>
	</Graph>
	<Page>
		<format>A4</format>
		<orientation>1</orientation>
	</Page>
	<Grid>
		<rasterSize>10</rasterSize>
	</Grid>
</Document>
